<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="microsoft.aspnetcore.app" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="consul" Version="0.7.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apsk\Apsk.csproj" />
  </ItemGroup>

</Project>
