# Apsk

./: .coveralls.yml  .editorconfig  .travis.yml  Apsk.Sample.sln  Apsk.Samples.sln  Apsk.sln  ApskProjects.Tests.sln  Infrastructure.sln  LICENSE  Project.sln  README.en.md  README.md  publish.yml
.template.config/: template.json
framework/src/Apsk.Ddd.Domain/: Apsk.Ddd.Domain.csproj
framework/src/Apsk.Ddd.Repositories/: Apsk.Ddd.Repositories.csproj  EfCoreContext.cs
framework/src/Apsk.Utils/: Apsk.Utils.csproj
samples/3.1-api/: 3.1-api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
samples/3.1-api/Application/: AuthenticationAppSrv.cs  AuthenticationAppSvc.cs  IAuthenticationAppSrv.cs  IAuthenticationAppSvc.cs  IItemAppSvc.cs  ItemAppSvc.cs
samples/3.1-api/Controllers/: HealthCheckController.cs  WeatherForecastController.cs
samples/3.1-api/Data/: Item.cs
samples/3.1-api/Properties/: launchSettings.json
samples/3.1-api/logs/: log20200102.txt  log20200103.txt
samples/Gateway.API/: Gateway.API.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
samples/Gateway.API/Properties/: launchSettings.json
samples/ServiceDiscovery.ConsoleApp/: Program.cs  ServiceDiscovery.ConsoleApp.csproj  appsettings.json
samples/Users.API/: Program.cs  Startup.cs  Users.API.csproj  WeatherForecast.cs  appsettings.json
samples/Users.API/Application/: IUserAppService.cs  UserAppService.cs
samples/Users.API/Controllers/: HealthCheckController.cs  WeatherForecastController.cs
samples/Users.API/Properties/: launchSettings.json
samples/Users.API/logs/: log20200118.txt
src/Apsk/: Apsk.csproj  ApskDbContext.cs  BootstrapClassLoader.cs  Class1.cs  ComponentDescriptor.cs  DiscoveryClient.cs  DomainEvent.cs  DomainEventHandler.cs  EventProcessedArgs.cs  HystrixCommandExecutor.cs  InMemoryEventBus.cs  InMemoryEventHandlerExecutionContext.cs  ResilienceDiscoveryClient.cs  ResilienceHttpClient.cs  ResilienceServiceDiscoveryClient.cs  ResilienceServiceDiscoveryClientFactory.cs
src/Apsk.AspNetCore/: Apsk.AspNetCore.csproj  RestController.cs  RestResult.cs  stylecop.json
src/Apsk.AspNetCore/Annotations/: RestControllerAttribute.cs
src/Apsk.AspNetCore/AppSettings/: JwtSetting.cs  OpenApiSetting.cs
src/Apsk.AspNetCore/Authentication/: AuthenticationManager.cs  AuthenticationToken.cs
src/Apsk.AspNetCore/DynamicApi/: RestControllerConvertion.cs  RestControllerFeatureProvider.cs
src/Apsk.AspNetCore/Extensions/: ServiceCollectionServiceExtensions.cs
src/Apsk.AspNetCore/Filters/: GlobalLogExceptionFilter.cs
src/Apsk.AspNetCore/Middlewares/: OpenApiDocumentBuilderExtensions.cs  SwaggerUIBuilderExtensions.cs
src/Apsk.Cloud/: Apsk.Cloud.csproj  DiscoveryClient.cs  ResilienceHttpClient.cs  ResilienceHttpClientFactory.cs
src/Apsk.Cloud/Abstractions/: ICloadClient.cs  IDiscoveryClient.cs  IHttpClient.cs
src/Apsk.Cloud/Annotations/: FeighClientAttribute.cs
src/Apsk.Cloud/AppSettings/: DnsEndPoint.cs  ServiceDiscoverySetting.cs  ServiceSetting.cs
src/Apsk.Cloud/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionServiceExtensions.cs
src/Apsk.Utils/: Apsk.Utils.csproj  CaptchaGenerator.cs  CaptchaType.cs  CodeGenerator.cs  SmsSender.cs
src/Apsk.Utils/Abstractions/: ICodeGenerator.cs
src/Apsk.Utils/Annotations/: XlsColumnAttribute.cs
src/Apsk.Utils/Extensions/: StringExtensions.cs
src/Apsk.Utils/Models/: AbstractSendSmsRequest.cs
src/Apsk/AOP/: AbstractCacheOperationAttribute.cs  CacheEnvictAttribute.cs  CachePutAttribute.cs  CacheableAttribute.cs  HystrixCommandAttribute.cs  TestAttribute.cs  TransactionalAttribute.cs
src/Apsk/Abstractions/: Entity.cs  IAggregateRoot.cs  IDiscoveryClient.cs  IEntity.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventHandlerExecutionContext.cs  IEventPublisher.cs  IEventStorage.cs  IEventSubscriber.cs  IHistrixCommandExecutor.cs  IRepository.cs  IServiceDiscoveryClient.cs  IUnitOfWork.cs  RepositoryBase.cs
src/Apsk/Annotations/: ComponentAttribute.cs  ComponentLifeTimeScope.cs  EventHandlerAttribute.cs  PropertySourceAttribute.cs  RepositoryAttribute.cs  ScheduledAttribute.cs  ServiceAttribute.cs
src/Apsk/AppSettings/: DnsEndPoint.cs  RedisConnectionSetting.cs  ServiceDiscoverySetting.cs
src/Apsk/Extensions/: ServiceCollectionServiceExtensions.cs
src/Apsk/HostedServices/: ClientHostedService.cs  QuartzHostedService.cs
src/BootSharp.Grains/: AccountGrain.cs  BootSharp.Grains.csproj  IAccountGrain.cs
src/Infrastructure/: BootstrapClassLoader.cs  ComponentDescriptor.cs  DomainEvent.cs  DomainEventHandler.cs  EventProcessedArgs.cs  InMemoryEventBus.cs  InMemoryEventHandlerExecutionContext.cs  Infrastructure.csproj
src/Infrastructure.Bus.Redis/: Infrastructure.Bus.Redis.csproj  RedisEventBus.cs
src/Infrastructure.Utils/: Infrastructure.Utils.csproj  ReflectionXlsAppService.cs
src/Infrastructure.Utils/Abstractions/: IXlsAppService.cs
src/Infrastructure.Utils/Annotations/: XlsColumnAttribute.cs  XlsSheetAttribute.cs
src/Infrastructure/AOP/: AbstractCacheOperationAttribute.cs  CacheEnvictAttribute.cs  CachePutAttribute.cs  CacheableAttribute.cs  TestAttribute.cs  TransactionalAttribute.cs
src/Infrastructure/Abstractions/: Entity.cs  IAggregateRoot.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventHandlerExecutionContext.cs  IEventPublisher.cs  IEventStorage.cs  IEventSubscriber.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs
src/Infrastructure/Annotations/: ComponentAttribute.cs  ComponentLifeTimeScope.cs  EventHandlerAttribute.cs  PropertySourceAttribute.cs  RepositoryAttribute.cs  ScheduledAttribute.cs  ServiceAttribute.cs
src/Infrastructure/AppSettings/: RedisConnectionSetting.cs
src/Infrastructure/Extensions/: ServiceCollectionServiceExtensions.cs
test/BootSharp.API/: BootSharp.API.csproj  ClientHostedService.cs  Startup.cs  WeatherForecast.cs  appsettings.json
test/BootSharp.ConsoleApp/: BootSharp.ConsoleApp.csproj  Program.cs
test/BootSharp.Silo/: BootSharp.Silo.csproj  Program.cs
test/Infrastructure.ConsoleApp/: Infrastructure.ConsoleApp.csproj
(+269 files in other folders)
