<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_3._1_api</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="consul" Version="0.7.2.6" />
    <PackageReference Include="nswag.aspnetcore" Version="13.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Apsk.AspNetCore\Apsk.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Apsk.Cloud\Apsk.Cloud.csproj" />
  </ItemGroup>


</Project>
