<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnsclient" Version="1.2.0" />
    <PackageReference Include="polly" Version="7.2.0" />
  </ItemGroup>

</Project>
