<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="identitymodel" Version="4.1.1" />
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="3.1.0" />
    <PackageReference Include="stylecop.analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="swashbuckle.aspnetcore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apsk\Apsk.csproj" />
  </ItemGroup>

</Project>
