<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.hosting" Version="3.0.0" />
    <PackageReference Include="microsoft.orleans.server" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootSharp.Grains\BootSharp.Grains.csproj" />
  </ItemGroup>

</Project>
