<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ocelot" Version="13.8.0" />
    <PackageReference Include="ocelot.provider.consul" Version="13.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Apsk.AspNetCore\Apsk.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Apsk.Cloud\Apsk.Cloud.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties ocelot_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
