<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="aspectcore.extensions.dependencyinjection" Version="2.0.0" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="3.1.0" />
    <PackageReference Include="microsoft.extensions.caching.memory" Version="3.1.0" />
    <PackageReference Include="microsoft.extensions.configuration.abstractions" Version="3.1.0" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="3.1.0" />
    <PackageReference Include="microsoft.extensions.dependencymodel" Version="3.1.0" />
    <PackageReference Include="microsoft.extensions.hosting" Version="3.1.0" />
    <PackageReference Include="microsoft.orleans.client" Version="3.0.2" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="quartz" Version="3.0.7" />
    <PackageReference Include="serilog.extensions.logging" Version="3.0.2-dev-10265" />
    <PackageReference Include="serilog.sinks.console" Version="4.0.0-dev-00834" />
    <PackageReference Include="serilog.sinks.file" Version="4.1.0" />
    <PackageReference Include="system.runtime.loader" Version="4.3.0" />
  </ItemGroup>
</Project>
